# rtsp-websocket-server

./: .gitignore  LICENSE  README.md  pom.xml
rtsp-websocket-server-sample/: pom.xml
rtsp-websocket-server-sample/src/main/java/com/github/xingshuangs/rtsp/server/: RtspWebsocketServerSampleApplication.java
rtsp-websocket-server-sample/src/main/java/com/github/xingshuangs/rtsp/server/config/: WebSocketConfig.java
rtsp-websocket-server-sample/src/main/java/com/github/xingshuangs/rtsp/server/controller/: PageController.java  WebSocketServer.java
rtsp-websocket-server-sample/src/main/resources/: application.yml
rtsp-websocket-server-sample/src/main/resources/static/: rtspStream.js
rtsp-websocket-server-sample/src/main/resources/templates/: client.html
rtsp-websocket-server-sample/src/test/java/com/github/xingshuangs/rtsp/server/: RtspWebsocketServerSampleApplicationTests.java
rtsp-websocket-server-starter/: pom.xml
rtsp-websocket-server-starter/src/main/java/com/github/xingshuangs/rtsp/starter/: RtspWebsocketServerStarterApplication.java
rtsp-websocket-server-starter/src/main/java/com/github/xingshuangs/rtsp/starter/config/: PropertiesConfig.java  WebsocketConfig.java
rtsp-websocket-server-starter/src/main/java/com/github/xingshuangs/rtsp/starter/controller/: PageController.java  RtspController.java
rtsp-websocket-server-starter/src/main/java/com/github/xingshuangs/rtsp/starter/enums/: ERtspMessageType.java
rtsp-websocket-server-starter/src/main/java/com/github/xingshuangs/rtsp/starter/model/: RtspAddress.java  RtspConnection.java  RtspMessage.java  WebsocketConnection.java
rtsp-websocket-server-starter/src/main/java/com/github/xingshuangs/rtsp/starter/properties/: RtspProperties.java
rtsp-websocket-server-starter/src/main/java/com/github/xingshuangs/rtsp/starter/service/: RtspManager.java  RtspWebsocketHandler.java  WebsocketManager.java
rtsp-websocket-server-starter/src/main/resources/: application.yml
rtsp-websocket-server-starter/src/main/resources/static/: rtspStream.js
rtsp-websocket-server-starter/src/main/resources/templates/: client.html
rtsp-websocket-server-starter/src/test/java/com/github/xingshuangs/rtsp/starter/: RtspWebsocketServerStarterApplicationTests.java
rtsp-websocket-server-starter/src/test/java/com/github/xingshuangs/rtsp/starter/model/: RtspMessageTest.java
src/main/java/com/github/xingshuangs/rtsp/server/: RtspWebsocketServerApplication.java
src/main/java/com/github/xingshuangs/rtsp/server/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/github/xingshuangs/rtsp/server/controller/: PageController.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/: rtspStream.js
src/main/resources/templates/: client.html
src/test/java/com/github/xingshuangs/rtsp/server/: RtspWebsocketServerApplicationTest.java
