<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xingshuangs</groupId>
    <artifactId>rtsp-websocket-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rtsp-websocket-server</name>
    <description>RTSP的websocket服务器</description>
    <url>https://github.com/xingshuangs/rtsp-websocket-server</url>

    <modules>
        <module>rtsp-websocket-server-sample</module>
        <module>rtsp-websocket-server-starter</module>
    </modules>
</project>
